<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainLayer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--TRACKS-->
    <GridLayout
        android:id="@+id/trackCards"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:clickable="true"
            android:stateListAnimator="@animator/lift_on_touch"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cardOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            >

            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:background="@drawable/circle_shape"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="0"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/cardImage1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/cardTimer1"
                    android:textColor="#6fd620"
                    android:textSize="18sp"
                    android:text="0:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cardTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            >

            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:background="@drawable/circle_shape"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="0"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/cardImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>


                <TextView
                    android:id="@+id/cardTimer2"
                    android:layout_marginTop="12dp"
                    android:textColor="#6fd620"
                    android:textSize="18sp"
                    android:text="0:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardThree"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            >

            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ProgressBar
                    android:id="@+id/progressBar3"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:background="@drawable/circle_shape"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="0"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/cardImage3"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/cardTimer3"
                    android:textColor="#6fd620"
                    android:textSize="18sp"
                    android:text="0:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cardFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp"
            >

            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <ProgressBar
                    android:id="@+id/progressBar4"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:background="@drawable/circle_shape"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="0"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/cardImage4"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/cardTimer4"
                    android:textColor="#6fd620"
                    android:textSize="18sp"
                    android:text="0:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>

    <!--RECORDING CONTROLS-->
    <LinearLayout
        android:id="@+id/controlLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/trackCards"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/trackControl"
            app:cardElevation="6dp"
            app:cardCornerRadius="7dp"
            android:layout_margin="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#42a7f4">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/controlGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:columnCount="1"
                    android:rowCount="5"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false">

                    <TextView
                        android:id="@+id/controlPanel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Control Panel"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/control1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">

                        <TextView
                            android:id="@+id/track1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/control2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">

                        <TextView
                            android:id="@+id/track2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/control3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">

                        <TextView
                            android:id="@+id/track3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/control4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">

                        <TextView
                            android:id="@+id/track4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/operationControl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="6dp"
            app:cardCornerRadius="7dp"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#f49242"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/operationGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:columnCount="1"
                    android:rowCount="5"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false">

                    <TextView
                        android:id="@+id/operations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.CardView
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/clearTrack"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="7dp"
                        android:layout_margin="7dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/clearText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/overdub"
                        app:cardElevation="6dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp">

                        <TextView
                            android:id="@+id/overdubText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/tone"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="7dp"
                        android:layout_margin="7dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/toneText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/pitch"
                        app:cardElevation="6dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp">

                        <TextView
                            android:id="@+id/pitchText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <!--FLOATING BUTTON FOR SETTINGS AND METRONOME-->
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="#32f92f"
        fab:fab_colorPressed="#2ff9f3"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="12dp"
        app:elevation="60dp"
        android:focusable="true">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/fabMetronome"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#c1d9ff"
            fab:fab_colorPressed="#2b7dff"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/metronome"
            android:foreground="?android:attr/selectableItemBackground"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#c1d9ff"
            fab:fab_colorPressed="#2b7dff"
            fab:fab_icon="@drawable/round_settings_black_36dp"
            fab:fab_size="mini"
            android:foreground="?android:attr/selectableItemBackground"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>