<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffabff">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:background="@drawable/round_settings_white_36dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metronome"
                android:textSize="30dp"
                android:id="@+id/metronome"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/metronome"
                android:id="@+id/incrementDecrement"
                android:layout_centerInParent="true">

                <Button

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/minus"
                    android:id="@+id/dec_bpm_button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:id="@+id/bpm_textView"/>

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/plus"
                    android:id="@+id/inc_bpm_button"/>


            </LinearLayout>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/incrementDecrement"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/metronome_switch"
                android:checked="false"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:id="@+id/clickNote"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_below="@+id/seekbar">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Click"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Note"/>

            </RadioGroup>

            <HorizontalScrollView
                android:id="@+id/pitches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clickNote"
                android:layout_centerInParent="true"
                android:scrollbars="none"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch0"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue0"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue1"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch2"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue2"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch3"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue3"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch4"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue4"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch5"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue5"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch6"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue6"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch7"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue7"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch8"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue8"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch9"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue9"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch10"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue10"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch11"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue11"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch12"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue12"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch13"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue13"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch14"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue14"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch15"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue15"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch16"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue16"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch17"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue17"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch18"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue18"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch19"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue19"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch20"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue20"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch21"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue21"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch22"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue22"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:clickable="true"
                        android:id="@+id/pitch23"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="6dp">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/pitchValue23"
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/beats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pitches">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/beats_switch"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beats"/>

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/minus"
                    android:id="@+id/dec_beats_button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/beats_textView"/>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/plus"
                    android:id="@+id/inc_beats_button"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/countdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/beats">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/countdown_switch"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Countdown"/>

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/minus"
                    android:id="@+id/dec_countdown_button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/countdown_textView"/>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/plus"
                    android:id="@+id/inc_countdown_button"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/countdown">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/duration_switch"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/minus"
                    android:id="@+id/dec_duration_button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/duration_textView"/>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/plus"
                    android:id="@+id/inc_duration_button"/>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>